create (martin:person {vorname:"Martin", nachname:"Wengenmayr", geburtsname:"", geschlecht:"m", geburtstag:"1990-07-27", geburtsort:"Cottbus", todestag:"", todesort:"", beruf:"Physiker"})
create (hans:person {vorname:"Hans Paul", nachname:"Wengenmayr", geburtsname:"", geschlecht:"m", geburtstag:"2022-09-21", geburtsort:"Dresden", todestag:"", todesort:"", beruf:""})
create (lisa:person {vorname:"Lisa", nachname:"Wengenmayr", geburtsname:"Wölfel", geschlecht:"w", geburtstag:"1991-09-06", geburtsort:"Chemnitz", todestag:"", todesort:"", beruf:"Pädagoge"})
create (greta:person {vorname:"Greta Lieselotte", nachname:"Wengenmayr", geburtsname:"", geschlecht:"w", geburtstag:"2017-12-11", geburtsort:"Dresden", todestag:"", todesort:"", beruf:""})
create (petra:person {vorname:"Petra", nachname:"Wengenmayr", geburtsname:"Martin", geschlecht:"w", geburtstag:"1964-01-13", geburtsort:"", todestag:"", todesort:"", beruf:"Physiotherapeut"})
create (jens:person {vorname:"Jens", nachname:"Wengenmayr", geburtsname:"", geschlecht:"m", geburtstag:"1964-02-01", geburtsort:"", todestag:"", todesort:"", beruf:"Diplom Ingenieur"})
create (lisa)-[:rel_ehepartner]->(martin)
create (martin)-[:rel_ehepartner]->(lisa)
create (martin)-[:rel_kind]->(hans)
create (hans)-[:rel_elternteil]->(martin)
create (lisa)-[:rel_kind]->(hans)
create (hans)-[:rel_elternteil]->(lisa)
create (martin)-[:rel_kind]->(greta)
create (greta)-[:rel_elternteil]->(martin)
create (lisa)-[:rel_kind]->(greta)
create (greta)-[:rel_elternteil]->(lisa)
create (jens)-[:rel_kind]->(martin)
create (martin)-[:rel_elternteil]->(jens)
create (petra)-[:rel_kind]->(martin)
create (martin)-[:rel_elternteil]->(petra)